{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".deploy-static",
    "predeploy": ["node tools/build-static.js"],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
      }
    ],
    "ignore": [],
    "redirects": [
      {
        "source": "/faculty-dashboard.html",
        "destination": "/index.html",
        "type": 301
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
